{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.1",
    "inquirer": "^12.6.3",
    "nodemailer": "^7.0.4",
    "openai": "^5.3.0",
    "uuid": "^11.1.0",
    "zeromq": "^6.4.2"
  }
}
